# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/popularmovies/aithanasakis/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/: MyApplication.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/adapter/: ReviewsAdapter.java  StaggeredMoviesAdapter.java  VideosAdapter.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/dagger2/: AppModule.java  DBHelperModule.java  MainActivityViewModelComponent.java  MovieDBServiceModule.java  OkHttpClientModule.java  PopularMoviesRepositoryModule.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/data/: DbHelper.java  LocalDBContentProvider.java  LocalPreferences.java  MovieContract.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/model/: Movie.java  MovieDBResponse.java  MovieDBReviewsResponse.java  MovieDBVideosResponse.java  MovieReviews.java  MovieVideos.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/network/: MovieDBService.java  MovieDBUtils.java  RetrofitClient.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/repository/: PopularMoviesRepository.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/ui/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/ui/main/: MainActivity.java
app/src/main/java/com/popularmovies/aithanasakis/popularmovies/viewmodel/: DetailsActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_public_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_fragment.xml  main_recyclerview.xml  main_recylerview.xml  nav_header_main.xml  rv_item.xml  rv_reviews_item.xml  rv_videos_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/popularmovies/aithanasakis/popularmovies/: ExampleUnitTest.java  MainViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
