apply plugin: 'com.android.application'

// getting api key
// GV 21/02/2018
def noKeyFound = '"NO_KEY_FOUND"'
def theMovieDbApiKey = noKeyFound

def sensitiveDataFile = file('../api_keys.txt')
def Properties sensitiveData = new Properties()

if (sensitiveDataFile.canRead()){
    // Read the sensitive data from file sensitive_data.txt
    sensitiveData.load(new FileInputStream(sensitiveDataFile))

    if (sensitiveData != null) {
        if (sensitiveData.containsKey('themoviedbkey')) {
            theMovieDbApiKey = sensitiveData['themoviedbkey']
        }
    }
}

if (theMovieDbApiKey == noKeyFound) {
    theMovieDbApiKey = '"reviewers themoviedb api key"'
}
// End of reading the sensitive data


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.popularmovies.aithanasakis.popularmovies"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // the moviedbapi key constant
        buildConfigField "String", "THEMOVIEDB_API_KEY", theMovieDbApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //images from glide
    compile 'com.github.bumptech.glide:glide:4.3.1'
    //Room Library and Viewmodel
    testImplementation "android.arch.core:core-testing:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //timber debug library
    implementation 'com.jakewharton.timber:timber:4.6.0'
    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    //facebook network quality library
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    //Mayi for permissions
    compile 'com.thanosfisherman.mayi:mayi:1.4'

}
