<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/small_margin">

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:maxLines="4"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/text_author"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/tiny_margin"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1" />

</LinearLayout>